<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;

}
.t1{
  font-size: 36px;
  text-decoration: none;
}

.t2{
  font-size: 24px;
  color:aliceblue;
}
.t2:hover{
  color:chartreuse
}
.t3{
  font-size: 18px;
}
.btn_1{
  font-size: 10px;

}
li{
  float: left;
  list-style: none;
  padding-right: 10px;
}
table, th, td {
  padding-right: 30px;
  font-weight: normal; 
}
th{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
}
td{
  padding-bottom: 10px;
}
.block-4 {
	width: 20%;
	margin: 20px;
	background: #404040;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
<body>

<div class="container-fluid p-3 bg-dark text-warning text-center">
  <a class="t1 text-warning" >My First Resume</a><br>
<img src="./day8/profile.jpg" alt="" style="width: 180px;height:180px;"><br>
  <a class="t2" style="text-decoration: none;">Phantharat  Monthian</a>
  <p class="t3">Programer </p>
</div>
  
<div class="container mt-5 ">
  <div class="row">
    <div class="col-sm-4 ">
      <h3>Personal Data</h3>
      <a>Nationaity  :  Thai</a><br>
      <a>Hight       :  173Cm.</a><br>
      <a>weight      :  75Kg.</a><br>
      <a>Brith Data  :  Dec 13 2000 (22year)</a><br>

    </div>
    <div class="col-sm-4">
      <h3>Education</h3>
      <p></p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>

    <div class="col-sm-4">
      <h3>Skille & Langues</h3>  
      <li>Python</li>
      <li>Arduino</li>
      <li>Sqlite</li>
     
    </div>
  <p><p></p></p>
<div class="col-sm-4">
  <h3>Targer Jop</h3>  
  <a style="font-size: 20px;">Test API</a><br>
  <p style="font-size: 12px;">Python Flask</p>
  <a style="font-size: 20px;">Fontend-Backend</a><br>
  <p style="font-size: 12px;">vue, svelte, Bootstrap, API</p>
  <a style="font-size: 20px;">DevOps Cloud Engineer</a><br>
  <p style="font-size: 12px;">Python SQLite</p>
</div>

<div class="col-sm-4">
  <h3>About Me</h3>  
  <table>
    <tr>
      <th>Facbook</th>
      <th>Githup</th>
    </tr>

    <tr>
      <td style="font-size: 12px"><a>Phantharat&nbsp;&nbsp;Monthian<a></td>
      <td style="font-size: 12px;">github.com/KomaCrazy</td>
    </tr>

    <tr>
      <th>Gmail</th>
      <th>Twitch</th>
    </tr>
    <tr>
      <td style="font-size: 12px"><a>Phantharat&nbsp;&nbsp;Monthian<a></td>
      <td style="font-size: 12px;">twitch.tv/komacrazy</td>
    </tr>
    <tr>
      <th>line</th>
      <th>Mobile</th>
    </tr>
    <tr>
      <td style="font-size: 12px">zxlovenine005</td>
      <td style="font-size: 12px;">095-0910-450</td>
    </tr>

  </table>
  
</table>

</div>
</div>
</div>
<div class="footer  p-2 bg-dark">
  <a style="font-size: 12px;">Released under the <a class="text-warning" style="font-size: 12px;">MIT License.</a></a>

</div>
</body>
<script>

</script>
</html>
